# Iirf.ini
#
# ini file for IIRF
#
# This file has just one rule, that redirects all insecure URL requests to the secure site.

RewriteLogLevel 1
RewriteLog D:\Logs\iirf.delta.log
RewriteEngine ON
StatusInquiry ON
IterationLimit 5

RewriteCond %{HTTPS} off
RewriteCond %{SERVER_PORT} ^80$
RedirectRule ^/(.*)$ https://delta.gorod.de/$1 [R=301]
